<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio Website - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="hero">
                <h1>Welcome to My Bio</h1>
                <p>Discover my journey, interests, and inspirations.</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="bucketlist.html">Bucket List</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="about">
                <h2>About Me</h2>
                <p>Welcome to my personal bio website! Here, you'll find my resume, bucket list, hobbies, travel
                    adventures,
                    and ways to contact me.</p>
            </section>

            <section id="inspirations">
                <h2>Inspirations from Other Bio Websites</h2>

                <div class="external-links">
                    <h3>Here are some bio websites that inspire me:</h3>
                    <ul>
                        <li><a href="https://www.natsaiaudrey.co.uk" target="_blank">Natsai Audrey Chieza</a></li>
                        <li><a href="https://www.laurabaross.com" target="_blank">Laura Baross: Eco-creative</a></li>
                        <li><a href="https://www.tobiasbecs.com" target="_blank">Tobias Becs: Soccer Freestyler</a></li>
                    </ul>
                </div>
            </section>

            <section id="comparisons">
                <h2>What Other Sites Do Well And Some Improvements</h2>
                <ul>
                    <li><strong>Natsai Audrey’s Site:</strong> Visually compelling design with impactful images and a
                        cohesive color scheme.</li>
                    <li><strong>Laura Baross’s Site:</strong> Professional and visually appealing minimalist design with
                        strong navigation.</li>
                    <li><strong>Tobias Becs’s Site:</strong> Clean, modern design that reflects his brand as a
                        professional freestyle footballer.</li>
                </ul>

                <h3>Potential Improvements:</h3>
                <ul>
                    <li><strong>Natsai Audrey:</strong> Add a detailed navigation menu for easier access to her work.
                    </li>
                    <li><strong>Laura Baross:</strong> Incorporate more interactive elements or animations for a dynamic
                        feel.</li>
                    <li><strong>Tobias Becs:</strong> Add sections with structured content like bio and achievements.
                    </li>
                </ul>

                <h3>Changes I Would Make:</h3>
                <ul>
                    <li><strong>Natsai Audrey:</strong> Add captions below images for better context.</li>
                    <li><strong>Laura Baross:</strong> Add an "About" section directly on the homepage for a personal
                        touch.</li>
                    <li><strong>Tobias Becs:</strong> Include a dedicated “About” section with a narrative about his
                        journey.</li>
                </ul>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 My Bio Website</p>
            <p><a href="mailto:JacksonVi@gmail.com">JacksonVi@gmail.com</a></p>
        </footer>
    </div>
</body>

</html>