<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="HTML Basics" content="width=device-width, initial-scale=1.0">
    <title>Jackson's Home Page</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>

<body>
    <div id="box">
        <header>
            <h1>Introduction</h1>
        </header>
        <main>
            <h2>
                About Me
            </h2>
            <p>My name is Jackson and my major is computer science</p>
            <h3>Courses that I have taken:</h3>
            <ol>
                <li>CPSC 1150</li>
                <li>CPSC 1181</li>
                <li>CPSC 1160</li>
                <li>CPSC 1280</li>
                <li>CPSC 2150</li>
                <li>CPSC 2190</li>
            </ol>
            <h3>Three websites that I love to visit when I want to study:</h3>
            <ol>
                <li>Mozilla: <a href="https://www.mozilla.org/en-CA/?v=1" target="_self"> click here</a></li>
                <li>Wikipedia: <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank"> click here</a></li>
                <li>Brilliant: <a href="https://brilliant.org" target="_blank">click here</a></li>
            </ol>
        </main>
    </div>
</body>

</html>