<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="JavaJam Coffee Bar Menu" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="box">
        <header>
            <h1>JavaJam Coffee Bar</h1>
        </header>
        <nav>
            <p><a href="JavaJam.html"> Home</a> &nbsp; &nbsp; <a href="JavaJamMenu.html"> Menu</a> &nbsp; &nbsp;<a
                    href="music.html">Music</a> &nbsp; &nbsp; <a href="#"> Jobs</a></p>
        </nav>
        <div class="menu-image">
            <img src="images/mugs.jpg" alt="JavaJam Coffee Bar Mugs">
        </div>
        <main>
            <h2>
                Coffee at JavaJam
            </h2>
            <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine!
                Join our Mug
                Club and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details.</p>
            <dl>
                <dt><strong>Just Java</strong></dt>
                <dd>
                    Regular house blend, decaffeinated Coffee, or flavor of the day.<br>
                    Endless cup &#x24;3.50
                </dd>
                <dt>
                    <strong>Cafe au Lait</strong>
                </dt>
                <dd>
                    House blended coffee infused into a smooth, streamed milk.<br>
                    Single &#x24;4.00 Double &#x24;5.00
                </dd>
                <dt>
                    <strong>Iced Cappuccino</strong>
                </dt>
                <dd>
                    Sweetened expresso blended with icy-cold milk and served in a chilled glass.<br>
                    Single &#x24;5.00 Double &#x24;6.50
                </dd>
            </dl>
        </main>
        <footer>
            <p><i>Copyright &copy 2020 JavaJam Coffee Bar</i><br>
                <a href="mailto:Jackson@Vi.com">Jackson@Vi.com</a>
            </p>
        </footer>
    </div>


</body>

</html>