<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar Music</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="box">
        <header>
            <h1>JavaJam Coffee Bar</h1>
        </header>
        <nav>
            <p><a href="JavaJam.html"> Home</a> &nbsp; &nbsp; <a href="JavaJamMenu.html"> Menu</a> &nbsp; &nbsp;<a
                    href="music.html">Music</a> &nbsp; &nbsp; <a href="#"> Jobs</a></p>
        </nav>
        <main>
            <h2>
                Music at JavaJam
            </h2>
            <p>
                The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some
                music
                you won't
                want to miss!
            </p>
            <div class="details">
                <h4>January</h4>
                <img src="images/melanie.jpg" alt="Melanie Morris" width="80" height="80">
                <p>Melanie Morris entertains with her melodic folk style.</p>
            </div>
            <div class="details">
                <h4>February</h4>
                <img src="images/gregthumb.jpg" alt="Tahoe Greg" width="80" height="80">
                <p>Tahoe Greg is back from his tour. New songs. New stories.</p>
            </div>

        </main>
        <footer>
            <p><i>Copyright &copy 2020 JavaJam Coffee Bar</i><br>
                <a href="mailto:Jackson@Vi.com">Jackson@Vi.com</a>
            </p>
        </footer>
    </div>
</body>

</html>