body {
    background-color: #FCEBB6;
    background-image: url("images/fadedroad50.jpg");
}

.image {
    width: 100%;
    height: 100%;
}

.menu-image {
    width: 400px;
    height: 300px;
    float: right;
    margin-right: 20px;

}

#box {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: #FEFAEB;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.75);

}

header {
    text-align: center;
    background-color: #D2B48C;
    color: #8C3826;
    padding: 5px;
}

nav {
    text-align: center;
    font-weight: 600;
    font-size: 1.5em;
    margin: 0;
}

main h2 {
    color: #8C3826;
    margin-bottom: 10px;
    margin-left: 20px;
}

main h3 {
    color: #8C3826;
    margin-bottom: 10px;
    margin-left: 20px;
}

main dt {
    color: #8C3826;
    margin-bottom: 10px;
    margin-left: 20px;
}

p {
    color: #221811;
    margin-left: 20px;

}

ol {
    color: rgb(238, 68, 68);
}

footer {
    text-align: center;
    background-color: #D2B48C;
    font-size: smaller;
    padding-bottom: auto;
    border-top: 2px solid #8C3826;
}



.details h4 {
    font-weight: bold;
    background-color: #d2b48c;
    padding: 10px;
}

.details img {
    width: 80px;
    height: auto;
    margin-left: 300px;
}

.details p {
    text-align: center;

}