<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="borderstyles.css">
    <title>Border Styles</title>
    <style>
        div {
    margin: 10px;
    padding: 10px;
}

.default-border {
    border-width: 5px;
    border-color: black;
}

.no-border {
    border-style: none;
}

.inset-border {
    border-style: inset;
    border-width: 4px;
    border-color: grey;
}

.outset-border {
    border-style: outset;
    border-width: 4px;
    border-color: grey;
}

.double-border {
    border-style: double;
    border-width: 4px;
    border-color: black;
}

.groove-border {
    border-style: groove;
    border-width: 4px;
    border-color: grey;
}

.ridge-border {
    border-style: ridge;
    border-width: 4px;
    border-color: grey;
}

.solid-border {
    border-style: solid;
    border-width: 4px;
    border-color: black;
}

.dashed-border {
    border-style: dashed;
    border-width: 4px;
    border-color: black;
}

.dotted-border {
    border-style: dotted;
    border-width: 4px;
    border-color: black;
}

    </style>
</head>
<body>
    <div class="default-border">Default Border</div>
    <div class="no-border">No Border</div>
    <div class="inset-border">Inset Border</div>
    <div class="outset-border">Outset Border</div>
    <div class="double-border">Double Border</div>
    <div class="groove-border">Groove Border</div>
    <div class="ridge-border">Ridge Border</div>
    <div class="solid-border">Solid Border</div>
    <div class="dashed-border">Dashed Border</div>
    <div class="dotted-border">Dotted Border</div>
</body>
</html>
