<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="JavaJam Coffee Bar Menu" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="box">
        <header>
            <h1>JavaJam Coffee Bar</h1>
        </header>
        <nav id="sideNavigation">
            <ul>
                <li><a href="JavaJam.html">Home</a></li>
                <li><a href="JavaJamMenu.html">Menu</a></li>
                <li><a href="music.html"> Music</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
        </nav>
        <main id="home">
            <img src="images/heromugs.jpg" alt="JavaJam Coffee Bar Mugs" id="image_frame">
            <div id="mainPart">
                <h2>
                    Coffee at JavaJam
                </h2>
                <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine!
                    Join our Mug
                    Club and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details.
                </p>
                <section class="discription">
                    <h3>Just Java</h3>
                    <p>
                        Regular house blend, decaffeinated Coffee, or flavor of the day.<br>
                        Endless cup &#x24;3.50
                    </p>
                </section>
                <section class="discription">
                    <h3>Cafe au Lait</h3>
                    <p>
                        House blended coffee infused into a smooth, streamed milk.<br>
                        Single &#x24;4.00 Double &#x24;5.00
                    </p>
                </section>
                <section class="discription">
                    <h3>
                        Iced Cappuccino
                    </h3>
                    <p>
                        Sweetened expresso blended with icy-cold milk and served in a chilled glass.<br>
                        Single &#x24;5.00 Double &#x24;6.50
                    </p>
                </section>
            </div>
        </main>
        <footer>
            Copyright &copy 2020 JavaJam Coffee Bar<br>
            <a href="mailto:Jackson@Vi.com">Jackson@Vi.com</a>
        </footer>
    </div>


</body>

</html>