<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="JavaJam Coffee Bar" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="box">
        <header>
            <h1>JavaJam Coffee Bar</h1>
        </header>
        <nav id="sideNavigation">
            <ul>
                <li><a href="JavaJam.html">Home</a></li>
                <li><a href=" JavaJamMenu.html">Menu</a></li>
                <li><a href="music.html"> Music</a></li>
                <li><a href=" #">Jobs</a></li>
            </ul>
        </nav>
        <main id="home">
            <img src="images/hero.jpg" alt="picture" class="image" id="image_frame">
            <div id="mainPart">
                <h2>Follow the winding Road to JavaJam</h2>
                <p>
                    We're a little out the way, but take a drive in the country down Garrett Bay Road to JavaJam today!
                    Indulge in our locally roasted free-trade Pastries. You'll feel right at home at JavaJam! </p>
                <p>Friendly and electric - JavaJam Coffee Bar is the prefect place to take a break, enjoy a refreshing
                    beverage, and have a snack or light meal.
                </p>
                <h3>JavaJam Coffee Bar features:</h2>
                    <ul>
                        <li>Specialty Coffee and Organic Tea</li>
                        <li>Bagels, Muffins, and Gluten-free Pastries</li>
                        <li>Organic Salads</li>
                        <li>Music and Poetry Readings</li>
                        <li>Open Mic Night</li>
                    </ul>
                    <p>
                        12010 Garrett Bay Road<br>
                        Ellison Bay, WI 54210<br>
                        888-555-5555
                    </p>
            </div>
        </main>
        <footer>
            <p>copyright &copy; 2020 JavaJam Coffee Bar<br>
                <a href="mailto:Jackson@Vi.com">Jackson@Vi.com</a>
            </p>
        </footer>
    </div>
</body>

</html>