<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar Music</title>
    <link rel="stylesheet" href="styles.css">
</head>

<!-- <style>
    main {
        padding-left: 2em;
        padding-right: 2em;
        padding-bottom: 2em;
    }
</style> -->

<body>
    <div id="box">
        <header>
            <h1>JavaJam Coffee Bar</h1>
        </header>
        <nav id="sideNavigation">
            <ul>
                <li><a href="JavaJam.html">Home</a></li>
                <li><a href=" JavaJamMenu.html">Menu</a></li>
                <li><a href="music.html"> Music</a></li>
                <li><a href=" #">Jobs</a></li>
            </ul>
        </nav>
        <main id="home">
            <img src="images/heroguitar.jpg" alt="guitar" id="image_frame">
            <div id="mainMusicPart">
                <h2>
                    Music at JavaJam
                </h2>
                <p>
                    The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some
                    music
                    you won't
                    want to miss!
                </p>
                <h3>January</h3>
                <div class="details">
                    <img src="images/melaniethumb.jpg" alt="Melanie Morris" width="80" height="80">
                    Melanie Morris entertains with her melodic folk style.
                </div>
                <h3>February</h3>
                <div class="details">
                    <img src="images/gregthumb.jpg" alt="Tahoe Greg" width="80" height="80">
                    Tahoe Greg is back from his tour. New songs. New stories.
                </div>
            </div>

        </main>
        <footer>
            <i>Copyright &copy 2020 JavaJam Coffee Bar</i><br>
            <a href="mailto:Jackson@Vi.com">Jackson@Vi.com</a>
        </footer>
    </div>
</body>

</html>