<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridcontainer {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(2, 100px);
            grid-gap: 10px;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: green;
        }

        .box3 {
            background-color: blue;
        }

        .box4 {
            background-color: yellow;
        }

        .box5 {
            background-color: orange;
        }

        .box6 {
            background-color: purple;
        }

        .box10 {
            background-color: aquamarine;
        }

        .box {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="gridcontainer">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box10"></div>
    </div>
</body>

</html>