<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="JavaJam Coffee Bar" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="box">
        <header>
            <h1>JavaJam Coffee Bar</h1>
        </header>
        <nav>
            <p><a href="JavaJam.html">Home</a> &nbsp; &nbsp;<a href="JavaJamMenu.html" target="_self">Menu</a>
                &nbsp; &nbsp;<a href="#" target="_self"> Music</a> &nbsp; &nbsp;<a href="#" target="_self">Jobs</a>
            </p>
        </nav>
        <main>
            <h2>Relax at JavaJam</h2>
            <p>
                Friendly and electric - JavaJam Coffee Bar is the prefect place to take a break, enjoy a refreshing
                beverage, and have a snack or light meal.
            </p>
            <ul>
                <li>Specialty Coffee and Organic Tea</li>
                <li>Bagels, Muffins, and Gluten-free Pastries</li>
                <li>Organic Salads</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>
        </main>
        <aside>
            <p>
                12010 Garrett Bay Road<br>
                Ellison Bay, WI 54210<br>
                888-555-5555
            </p>
        </aside>
        <footer>
            <p><i>copyright &copy; 2020 JavaJam Coffee Bar</i><br>
                <a href="mailto:Jackson@Vi.com">Jackson@Vi.com</a>
            </p>
        </footer>
    </div>
</body>

</html>