/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}

body {
    background-color: #f3f3f3;
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #333;
}

#wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.hero {
    background-image: url('images/hero.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    font-style: italic;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
}

nav ul li a:hover {
    color: #ddd;
}

main {
    padding: 20px;
}

main h2 {
    font-size: 1.8em;
    color: #444;
    margin-bottom: 15px;
}

main section {
    margin-bottom: 30px;
}

main ul {
    padding-left: 20px;
}

main li {
    margin-bottom: 10px;
}

.external-links ul {
    list-style: none;
    padding: 0;
}

.external-links ul li a {
    color: #1a73e8;
    text-decoration: none;
}

.external-links ul li a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    font-size: 0.9em;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #ccc;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .hero h1 {
        font-size: 2em;
    }
}