body {
    background-color: rgb(246, 209, 220);
    font-family: Arial, Helvetica, sans-serif;
}

#box {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

main {
    background-color: rgb(250, 180, 188);
}

h1 {
    color: rgb(249, 69, 129);
    background-color: burlywood;
    text-align: center;
    margin: 0;
}

h2 {
    margin: 0;
    color: rgb(249, 69, 129);
}

h3 {
    color: rgb(249, 69, 129);
}

p {
    color: rgb(238, 68, 68);
}

ol {
    color: rgb(238, 68, 68);
}

a {
    color: rgb(200, 56, 145);
    text-decoration: none;
}