<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Pacific Trails Resort" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="box">
        <header>
            <h1>
                Pacific Trails Resort
            </h1>
        </header>
        <nav>
            <p><a href="homePage.html">Home</a> &nbsp; &nbsp; <a href="yurt.html">Yurts</a> &nbsp; &nbsp; <a
                    href="#">Activities</a>&nbsp; &nbsp; <a href="#">Reservations</a></p>
        </nav>
        <main>
            <h2>
                Enjoy Nature in Luxury
            </h2>
            <p>
                <span class="highLight">Pacific Trails Resort</span> on the California North Coast offers panoramic
                views of the Pacific Ocean. Our
                guests
                experience an opulent camping adventure in sumptuously appointed private yurts featuring a gas
                fireplace,
                king-size bed, and private deck.
            <ul>
                <li>Unwind in the heated outdoor pool and whirlpool</li>
                <li>Explore the coast on your own or join our guided tours</li>
                <li>Start the day with a complimentary cooked-to-order breakfast</li>
                <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
                <li>Savor nightly fine dining with an ocean view</li>
            </ul>
            </p>
        </main>
        <aside>
            <p>
                <span class="highLight">Pacific Trails Resort</span><br>
                12456 Pacific Trails Road<br>
                Zephyr, CA 95555
            </p>
            <p>888-555-5555</p>
        </aside>
        <footer>
            <p><i>Copyright &copy 2020 Pacific Trails Resort</i><br>
                <a href="mailto:Jackson@Vi.com">Jackson@Vi.com</a>
            </p>
        </footer>
    </div>
</body>

</html>