<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="yurt" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort: Yurts</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="box">

        <header>
            <h1>
                Pacific Trails Resort
            </h1>
        </header>
        <nav>
            <p><a href="homePage.html">Home</a> &nbsp; &nbsp; <a href="yurt.html">Yurts</a> &nbsp; &nbsp; <a
                    href="#">Activities</a>&nbsp; &nbsp; <a href="#">Reservations</a></p>
        </nav>
        <main>
            <h2>
                The Yurts at Pacific Trails
            </h2>
            <dl>
                <dt>
                    <strong>
                        What is a yurt?
                    </strong>
                </dt>
                <dd>
                    Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a
                    wooden
                    floor, a roof dome that can be opened, and a private deck.
                </dd>
                <dt>
                    <strong>
                        How are the yurts furnished?
                    </strong>
                </dt>
                <dd>
                    Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining
                    table
                    and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink
                    with hot and cold running water. Shower and restroom facilities are located in the lodge.
                </dd>
                <dt>
                    <strong>
                        What should I bring?
                    </strong>
                </dt>
                <dd>
                    Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers
                    of
                    clothing. It's also helpful to bring a flashlight and a sense of adventure!
                </dd>
            </dl>
        </main>
        <footer>
            <p><i>Copyright &copy 2020 Pacific Trails Resort</i><br>
                <a href="mailto:Jackson@Vi.com">Jackson@Vi.com</a>
            </p>
        </footer>
    </div>
</body>

</html>