<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music group</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>

    <div id="box">
        <header>
            <h1>
                <img src="images/rock_band.jpg" alt="Symbol" class="symbol">
                Queen <span id="downstyle">Rock band</span>
            </h1>
        </header>
        <nav>
            <a href="musicgroup.html">About</a> &nbsp; &nbsp; &nbsp;
            <a href="history.html">The history of Queen</a> &nbsp; &nbsp; &nbsp;
            <a href="#"> Musics</a>
        </nav>
        <main>
            <h2>
                The history of Queen
            </h2>
            <dl>
                <dt>
                    About the band
                </dt>
                <dd>
                    &nbsp; &nbsp; &nbsp; Queen is a British rock band formed in London in 1970, known for its innovative
                    style and iconic
                    anthems. The original
                    lineup consisted of Freddie Mercury (vocals), Brian May (guitar), Roger Taylor (drums), and John
                    Deacon (bass). Queen
                    became famous for its eclectic mix of rock, opera, progressive, and pop music, as well as their
                    theatrical live
                    performances.
                </dd>
                <dt>
                    <strong>Early Years (1970-1975)</strong>
                </dt>
                <dd>
                    &nbsp; &nbsp; &nbsp; The band initially struggled to gain attention, but with the release of their
                    self-titled debut
                    album Queen in 1973,
                    they began to build a following. Their big breakthrough came with the 1974 album Sheer Heart Attack
                    and its hit single
                    "Killer Queen." However, it was the 1975 release of A Night at the Opera that cemented their status
                    as global
                    superstars. The album featured "Bohemian Rhapsody," a groundbreaking song with complex operatic
                    elements, which became
                    one of the most famous songs in rock history.
                </dd>
                <dt>
                    <strong>
                        Peak Success (Late 1970s - 1980s)
                    </strong>
                </dt>
                <dd>
                    &nbsp; &nbsp; &nbsp; Queen's blend of musical experimentation continued with albums like A Day at
                    the Races (1976), News
                    of the World
                    (1977)—featuring the anthems "We Will Rock You" and "We Are the Champions"—and The Game (1980),
                    which produced the
                    band's first U.S. number-one single, "Another One Bites the Dust."

                    In 1981, Queen recorded Under Pressure with David Bowie, another massive hit. By this time, their
                    concerts had become
                    legendary, including their iconic performance at Live Aid in 1985, which is often regarded as one of
                    the greatest live
                    rock performances of all time.
                </dd>
                <dt>
                    Freddie Mercury's Declining Health and Death (Late 1980s-1990s)
                </dt>
                <dd>
                    &nbsp; &nbsp; &nbsp; In the late 1980s, Mercury's health began to deteriorate due to complications
                    from
                    AIDS, though he
                    and the band
                    continued to record music, producing albums like The Miracle (1989) and Innuendo (1991). Mercury
                    passed away in November
                    1991, shortly after the release of the "Innuendo" album.

                    Following his death, Queen released Made in Heaven (1995), which was built around Mercury's final
                    vocal recordings.
                    Afterward, the remaining members mostly stepped away from recording new material as Queen, although
                    they continued to
                    perform with various guest vocalists.
                </dd>
                <dt>
                    Post-Freddie Mercury Era (2000s - Present)
                </dt>
                <dd>
                    &nbsp; &nbsp; &nbsp; After a period of hiatus, Brian May and Roger Taylor began performing again
                    under the Queen name
                    with various singers,
                    notably Paul Rodgers (2004-2009) and Adam Lambert (2011-present), with whom they've continued to
                    tour as "Queen + Adam
                    Lambert."

                    Despite the tragic loss of Mercury, Queen's legacy remains one of the most influential and beloved
                    in rock history.
                    Their music continues to captivate audiences, and they were inducted into the Rock and Roll Hall of
                    Fame in 2001.
                    Queen's distinctive style, Freddie Mercury's charismatic performances, and their timeless hits
                    ensure that the band
                    remains one of the most iconic and celebrated in the world.
                </dd>
            </dl>
            <hr>
            <section class="picture">
                <img src="images/Image.jpg" alt=" Queen First picture" class="image">
            </section>
            <hr>
            <section class="picture">
                <img src="images/Image 1.jpg" alt="Queen second picture" class="image2">
            </section>
            <hr>
        </main>
        <footer>
            <p>
                This is all the sites that I visited.
            </p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Queen_(band)" target="_blank">Queen bands on wikipedia</a>
                </li>
                <li><a href="https://www.queenonline.com/queen" target="_blank">Their official site</a></li>
                <li><a href="https://queenband.home.blog" target="_blank">Fan page</a></li>
            </ul>
            <hr>
            <p id="copyRight"><i>copyright &copy; 2024 Music group</i><br>
                <a href="mailto:Jackson@Vi.com">Jackson@Vi.com</a>
            </p>

        </footer>
    </div>
</body>

</html>