<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Favourite Musician" content="width=device-width, initial-scale=1.0">
    <title>My Favourite band</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>
    <div id="box">
        <header>
            <h1>
                <img src="images/rock_band.jpg" alt="Symbol" class="symbol">
                Queen <span id="downstyle">Rock band</span>
            </h1>
        </header>
        <nav>
            <a href="musicgroup.html">About</a> &nbsp; &nbsp; &nbsp;
            <a href="history.html">The history of Queen</a> &nbsp; &nbsp; &nbsp;
            <a href="#"> Musics</a>
        </nav>
        <main>
            <h2>
                About Us
            </h2>
            <p>
                &nbsp; &nbsp; &nbsp; My name is Jackson Vi, and I am the owner of this fan page website. This site is
                dedicated
                primarily to
                Queen, one of
                the greatest rock bands of the 20th century. They are legendary in the world of rock music, with
                numerous
                iconic songs
                such as "Love of My Life" and "We Will Rock You." Sadly, Freddie Mercury, the band’s frontman, passed
                away
                from HIV on
                November 24, 1991. Before his passing, he performed his final show, titled "A Night of Summer Magic,"
                which
                took place
                at Knebworth House in Hertfordshire on August 9, 1986. The HIV/AIDS charity established after Freddie’s
                death in 1991
                has since supported over 800 projects worldwide and raised over $16 million in the fight against the
                disease.
            </p>
            <hr>
        </main>
        <footer>
            <p>
                This is all the sites that I visited.
            </p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Queen_(band)" target="_blank">Queen bands on wikipedia</a>
                </li>
                <li><a href="https://www.queenonline.com/queen" target="_blank">Their official site</a></li>
                <li><a href="https://queenband.home.blog" target="_blank">Fan page</a></li>
            </ul>
            <hr>
            <p id="copyRight"><i>copyright &copy; 2024 Music group</i><br>
                <a href="mailto:Jackson@Vi.com">Jackson@Vi.com</a>
            </p>

        </footer>
    </div>
</body>

</html>